{
    "files.associations": {
        "pcre2.h": "c",
        "map": "c",
        "unordered_map": "c",
        "*.tcc": "c",
        "random": "c",
        "emscripten.h": "c"
    },
    "C_Cpp.default.includePath": [
        "/usr/local/Cellar/emscripten/1.38.44/libexec/system/include",
        "deps/build/local/include"
    ],
    "[js]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
}